{
    "name": "tophant/jms-sdk",
    "description": "jms sevice sdk",
    "autoload": {
        "psr-4": {
            "Tophant\\JmsSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tophant",
            "email": "jack.hu@tophant.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    }
}
